{
    "name": "mcuadros/ansi-slides",
    "type": "library",
    "description": "",
    "keywords": ["ansi", "cli", "console", "slides"],
    "homepage": "https://github.com/mcuadros/ansi-slides",
    "license": "MIT",
    "authors": [
        {
            "name": "Máximo Cuadros",
            "email": "mcuadros@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "packaged/figlet": "dev-master",
        "malenki/ansi": "1.2.6",
        "jakub-onderka/php-console-highlighter": "0.*",
        "symfony/console": "v2.4.4",
        "sensiolabs/ansi-to-html": "v1.0.3"
    },
    "autoload": {
        "psr-0": { "ANSISlides": "src/" }
    }
}
